{
    "name" : "hyper-chain",
    "version" : "0.1.0",
    "description" : "A minimal framework for serving HTTP requests",
    "main" : "app.js",
    "dependencies" : {
        "merge" : "*"
    },
    "scripts" : {
        "test" : "echo \"Error: no test specified\" && exit 1"
    },
    "keywords" : [],
    "author" : "",
    "license" : "ISC"
}
